# xmppconversation

./: pom.xml
src/main/java/ch/supsi/isin/accedy/xmppconversation/: AES.java  Constants.java  DomoticzOutcome.java  Encryption.java  KeyGenerator.java  Main.java  StringKeyGenerator.java  UserGeneratorCallback.java  UserType.java  XmppUser.java  XmppUserGenerator.java
